@import "helpers";
@import "colors";
@import "fonts";


.header {
	.font-title();
	max-width: 768px;
	margin: 0 auto;
	padding: 1em 2em;
	text-align: center;
	background: #fff;
	letter-spacing: 0.05em;
}
.header h1 {
	font-size: 300%;
	font-weight: 100;
	margin: 0;

	@media(max-width: 480px){
		font-size: 3em;
	}
}
.header h2 {
	font-size: 125%;
	font-weight: 100;
	line-height: 1.5;
	margin: 0;
	color: #666;
	letter-spacing: -0.02em;
}

section p {
	text-align: justify;
}

section > h2 {
	font-size: 1.5em;
	font-weight: bolder;
	margin: -1.5em 0 0.5em 0;
	padding-top: 2.5em;
}

details dl {
	dd:before {
		content: "\25E6 \ ";
	}
}

table {
	width: 100%;
	th, td {
		border: 1px solid gray;
		padding: .5em;
		text-align: center;
	}
	th {
		background: @bg-secondary;
	}
}

.panel {
	display: table-cell;
	vertical-align: top;
	background: #f5f2f0;
	border: 1px solid #DEDEDE;
	position: relative;

	pre {
		margin: 0;
		font-size: 90%;
	}

	pre, code {
		word-wrap: break-word;
		overflow-wrap: break-word;
		white-space: pre-wrap;
		word-break: break-word;
	}

	.legend {
		position: absolute;
		right: 0;
		top: 0;
		background-color: rgba(220, 220, 220, 0.25);
		color: #909090;
		text-shadow: 0 -1px 0 #ffffff;
		padding: 2px 4px;
	}

	textarea {
		width: 100%;
		min-height: 5em;
	}
}

.panels {

	display: table;
	width: 100%;

	&.two .panel { width: 50%; }
	&.three .panel { width: 33.3%; }

}